# CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter

# App Loader
# ~~~~~~~~~~
play.application.loader=di.MainApplicationLoader

# DB Configuration
# ~~~~~~~~~~~~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/hackathonStarter?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC"
db.default.username=root
db.default.password=root

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Application
app.site.host="http://localhost:9000"
app.site.uris.activation="/email-verification/{activationHash}?email={email}"
app.site.uris.resetPassword="/auth/recover/{verificationCode}"
app.authToken.expiration.duration=365 # days
app.session.expiration.duration=3600 # seconds
app.reset-pasword.seed="xvzAq6MDZuuXFTbMV12hap25gh8xuW"

# Email
app.sendgrid.apikey="XXX"

# Sendgrid
# ~~~~~~
email.enabled=false
app.sendgrid.sendmail.url="https://api.sendgrid.com/api/mail.send.json"
app.sendgrid.apikey="[changeme]"
app.sendgrid.from="[changeme]"
app.sendgrid.fromname="Hackathon Starter"
app.sendgrid.appName="Hackathon Starter"
